/* ==================================== 
#       CONTACT US SECTION
==================================== */

.contact {
    padding: 5rem 0 0 0;
}

.contact .contact-container {
    padding: 1rem 0 0 0;
    color: var(--primary-text);
    height: auto;
}

.contact .contact-infos {
    padding: 1rem 7%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-bottom: 1rem;
    background-color: var(--background-primary);
}

.contact .contact-infos .infos-box {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    border-radius: .2rem;
    padding: 1rem;
    color: #FFF;
    background-color: var(--primary);
}

.contact .contact-infos .infos-box .icon {
    width: 20%;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact .contact-infos .infos-box .icon img {
    width: 2.5rem;
    height: 2.5rem;
}

.contact .contact-infos .infos-box .content {
    width: 80%;
    height: 5rem;
    border-right: 1px solid #FFF;
    border-right: none;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding-left: 1rem;
}

.contact .contact-infos .infos-box .content h3 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: .5rem;
}

.contact .contact-infos .infos-box .content p {
    font-size: .9rem;
    font-weight: 500;
    text-align: start;
}

.contact .contact-infos .infos-box #last-div {
    border-right: none;
}


.contact .contact-form {
    background-color: var(--background-primary);
    border-radius: .2rem;
    padding: 2rem 7%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.contact .contact-form .form-image {
    height: 23rem;
}

.contact .contact-form .form-image img {
    height: 100%;
    width: 100%;
    /* padding: 1rem 0; */
}

.contact .contact-form .form-content h3 {
    font-size: 2rem;
    font-weight: 600;
    color: var(--primary-text);
}

.contact .contact-form .form-content form {
    padding: 1rem 0;
    margin-right: 5rem;
}


.contact .contact-form .form-content form .input-div {
    border: .1rem solid rgb(167, 167, 167);
    border-radius: .2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .4rem 0;
    margin-bottom: 1rem;
}

.contact .contact-form .form-content form .input-div input {
    width: 100%;
    height: 100%;
    color: var(--primary-text);
    background: none;
    padding: 0 .7rem;
}

.contact .contact-form .form-content form .input-div textarea {
    width: 100%;
    height: 100%;
    color: var(--primary-text);
    padding: .5rem 1rem;
}

.contact .contact-form .form-content form .btn-send {
    background-color: var(--primary);
    padding: .4rem 3.5rem;
    color: #fff;
    border-radius: .2rem;
    font-size: 1rem;
    /* margin: 0 auto; */
}

.contact .contact-form .form-content form .btn-send:hover {
    background-color: var(--primary-dark);
}

.contact .contact-form .form-content form .form-inline {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.contact .contact-map {
    height: 25rem;
}



/* Large devices (desktops, 992px and up) */
@media (max-width: 992px) {

    .contact .contact-infos {
        padding: 1rem 5%;
        gap: 0;
    }

    .contact .contact-form .form-content form {
        padding: 1rem 0;
        margin-right: 0;
    }

    .contact .contact-container {
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
    }

    .contact .contact-form form .btn-send {
        width: 100%;
    }

    .contact .contact-map {
        height: 20rem;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (max-width: 768px) {

    .contact .contact-infos {
        grid-template-columns: repeat(1, 1fr);
    }

    .contact .contact-form {
        grid-template-columns: repeat(1, 1fr);
    }

    .contact .contact-infos .infos-box .content {
        border-right: none;
        padding-left: 1rem;
    }

    .contact .contact-form .form-content h3 {
        padding-left: 4rem;
    }

    .contact .contact-form .form-content form {
        padding: 1rem 4rem;
        margin-right: 0;
    }
}

/* Small devices (landscape phones, 576px and up) */
@media (max-width: 576px) {

    /* contact */
    .contact .contact-infos .infos-box {
        padding: 0.5rem 1rem;
    }

    .contact .contact-form .form-content form {
        padding: 1rem 0;
        margin-right: 0;
    }

    .contact .contact-form .form-content form .form-inline {
        grid-template-columns: repeat(1, 1fr);
        gap: 0;
    }

    .contact .contact-form .form-content form .btn-send {
        background-color: var(--primary);
        padding: 0.4rem 2.5rem;
        color: #fff;
        border-radius: 0.2rem;
        font-size: .9rem;
        width: 100%;
    }
}

/* X-Large devices (large desktops, 1200px and up) */
@media (max-width: 1200px) {

    .contact .contact-infos {
        gap: 1rem;
    }
}

/* XX-Large devices (larger desktops, 1400px and up) */
@media (max-width: 1400px) {}